{
    "extends": "airbnb-base",
    "rules": {
        //"linebreak-style": ["error", "windows"], // For windows
        "indent": [4, "tab"],
        "no-console": "off",
        "comma-dangle": ["error", "never"],
        "no-tabs": 0      
    }
}
